========================================================================
  UPDATE — animation tweaks + active-ads research
========================================================================
- LOGO SPLASH every time: the logo shows on each visit; click it to enter
  (returning users too, not just first login).
- Sign-in button now ASSEMBLES from two halves only after you type your
  email and start the password, locking together with a CRACK line.
- Facebook Ads Library link opens ACTIVE ads only; TikTok shows active
  / currently-running top ads.
- Plus everything before: hunt fix, 100+ countries, device approval,
  client passwords, access timer, black & gold theme, emblem shatter.

------------------------------------------------------------------------
PUT IT LIVE
------------------------------------------------------------------------
$z = Get-ChildItem "$env:LOCALAPPDATA\Packages" -Recurse -Filter "OaklineApp-Update.zip" -ErrorAction SilentlyContinue | Sort-Object LastWriteTime | Select-Object -Last 1; if($z){ Expand-Archive $z.FullName "$env:TEMP\othup" -Force; Copy-Item "$env:TEMP\othup\oakline-trend-hunter\*" "C:\Users\ASUS-PC\OneDrive\Documents\oakline-trend-hunter\" -Recurse -Force; "DONE -> $($z.FullName)" } else { "ZIP NOT FOUND" }

Then GitHub Desktop -> commit -> push. Vercel redeploys automatically.
