========================================================================
  WHAT'S NEW
========================================================================
FUTURISTIC LOOK (this update)
- Animated glowing grid background with a slow scanning light sweep.
- Cards fade/slide in with a staggered entrance; gold edge glow on hover.
- Logo pulses with a soft gold glow; title has a shimmering gold sheen.
- Buttons have a light "shine sweep" on hover; inputs glow gold on focus.
- High scores (8+) softly pulse; table rows highlight on hover.
- Sleek glowing scanner while a hunt runs.
- Respects "reduce motion" accessibility setting.

EARLIER IN THIS BUILD
- Black & gold theme matching oaklineliving.
- Hunts show up to 15 products, only those scoring 8/10+.
- Per-client "Set password" (change a client's password anytime).
- Access timer: set days per client; auto-blocks when time runs out.
- Device approval: new devices need your approval; block kicks out instantly.

------------------------------------------------------------------------
PUT IT LIVE (one line in PowerShell, then commit/push)
------------------------------------------------------------------------
$z = Get-ChildItem "$env:LOCALAPPDATA\Packages" -Recurse -Filter "OaklineApp-Futuristic.zip" -ErrorAction SilentlyContinue | Sort-Object LastWriteTime | Select-Object -Last 1; if($z){ Expand-Archive $z.FullName "$env:TEMP\othfx" -Force; Copy-Item "$env:TEMP\othfx\oakline-trend-hunter\*" "C:\Users\ASUS-PC\OneDrive\Documents\oakline-trend-hunter\" -Recurse -Force; "DONE -> $($z.FullName)" } else { "ZIP NOT FOUND" }

Then GitHub Desktop -> summary "futuristic animations" -> Commit to main -> Push origin.
Vercel redeploys automatically in ~1-2 minutes.
