========================================================================
  LATEST UPDATE — everything in one
========================================================================
- Facebook Ads Library link now opens ACTIVE ads only (currently running).
- TikTok link biased to active / currently-running top ads (recent period).
- Logo SPLASH first: your logo shows, click it to open the login.
- OaklineLiving logo + cinematic login (football kick, burst fields,
  button assembles, emblem shatters) + hunt loader.
- Hunt fix: products always show. 100+ countries.
- Device approval, client passwords, access timer, black & gold theme.

------------------------------------------------------------------------
PUT IT LIVE (one line, then commit/push)
------------------------------------------------------------------------
$z = Get-ChildItem "$env:LOCALAPPDATA\Packages" -Recurse -Filter "OaklineApp-Update.zip" -ErrorAction SilentlyContinue | Sort-Object LastWriteTime | Select-Object -Last 1; if($z){ Expand-Archive $z.FullName "$env:TEMP\othup" -Force; Copy-Item "$env:TEMP\othup\oakline-trend-hunter\*" "C:\Users\ASUS-PC\OneDrive\Documents\oakline-trend-hunter\" -Recurse -Force; "DONE -> $($z.FullName)" } else { "ZIP NOT FOUND" }

Then GitHub Desktop -> "active ads + logo + animation" -> Commit to main -> Push origin.
